# ExecutableProjectGenerator

./: README.md  pom.xml
src/main/java/io/github/guiritter/executable_project_generator/: ExecutableProjectGenerator.java
